# GestionClinique

./: .gitignore  nbactions.xml  pom.xml
dmi-core/: nb-configuration.xml  nbactions.xml  pom.xml
dmi-core/src/main/java/com/csys/dmi/dao/: FactoriesRepository.java  MedecinDao.java  MedicationsDao.java  PatientDao.java  visiteDao.java
dmi-core/src/main/java/com/csys/dmi/model/: Medecin.java  Medications.java  Patient.java  Visite.java  medecin.dbschema  medications.dbschema  patient.dbschema  visite.dbschema
dmi-core/src/main/java/com/csys/dmi/service/: ExaminationWS.java  MedecinEventWS.java  PatientEventWS.java
dmi-core/src/main/webapp/: index.html
dmi-core/src/main/webapp/WEB-INF/: sun-jaxws.xml  web.xml
dmi-core/src/test/java/com/csys/dmi/dao/: AccessControlFacadeTest.java  ClientFacadeTest.java  CodeFeuilleFacadeTest.java  CopieFeuilleReaFacadeTest.java  PlanificationTraitementSurveilllanceReaTest.java
dmi-web/: nb-configuration.xml  pom.xml
dmi-web/src/main/java/com/csys/dmi/generic/: MyConnection.java  WS.java
dmi-web/src/main/java/com/csys/dmi/helper/: Dateconverter.java  DocConverter.java  DocxConverter.java  PDF2Image.java  PdfPath.java  RtftoHtml.java  Test_URL.java  convertbyte.java
dmi-web/src/main/java/com/csys/dmi/servlet/: Acceuil.java  Authentification.java
dmi-web/src/main/webapp/: index.jsp  logout.jsp  logout_function.jsp
dmi-web/src/main/webapp/WEB-INF/: web.xml
dmi-web/src/main/webapp/body_page/: ListeDesPatients.jsp  PersonalHistory.jsp  css_declare.jsp  js_declare.jsp
dmi-web/src/main/webapp/css/: bootstrap.min.css  my_style.css  smartadmin-production-plugins.min.css  smartadmin-production.min.css
dmi-web/src/main/webapp/js/: app.config.js  app.min.js  bootbox.js  captcha.js  dropdown.js  helper_functions.js  highcharts-3d.js  jquery.finger.js  md5.js  modal.js
dmi-web/src/main/webapp/js/backbone_backgrid/: backbone-min.js  backbone-pageable.js  backbone_setting.js  backgrid-filter.js  backgrid-filter.min.js  backgrid.js
dmi-web/src/main/webapp/js/notification/: SmartNotification.min.js
dmi-web/src/main/webapp/js/plugin/other-plugin/: highlight.effect.js  mymenu.js  mymenu_accueil.js  mymenu_britishgaz.js  select2.min.js
dmi-web/src/main/webapp/master_page/: index.js  index.jsp
